# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Enable Thymeleaf
spring.thymeleaf.enabled=true

# Set the prefix and suffix for Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable caching of Thymeleaf templates (optional)
spring.thymeleaf.cache=true

app.loadUser=true
debug=false

spring.jpa.properties.hibernate.archive.autodetection=class

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true
